### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='RCD'
IOS_APPCENTER_APP_ID='RCD-iOS-Staging'
IOS_PROJECT_NAME='rcd'
IOS_APP_ID='com.rentex.rcd.staging'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='dimitarmitoff@gmail.com'
IOS_PLIST_PATH='rcd/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:dmitov/rcd-certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='rcd'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='Rentex'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.rentex.rcd.staging'
GRADLE_APP_NAME='RCD'
ANDROID_APPCENTER_APP_ID='RCD-Android-Staging'
GRADLE_KEYSTORE='rcd.staging.keystore'
GRADLE_KEYSTORE_ALIAS='rcd'


### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='Staging'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Staging'
